PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://gobishan:msNr0MfDQH2f0AJt@goodslkcluster.rcu7vjs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=35e7f3e5ce4c96
SMTP_PASS=b6eb6c081cbb61
SMTP_FROM_NAME=GOODSLK
SMTP_FROM_EMAIL=noreply@GOODSLK.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%STRIPE_API_KEY%
STRIPE_SECRET_KEY=%STRIPE_SECRET_KEY%